{
    "cmake.sourceDirectory": "${workspaceFolder}/linux",
    "dart.flutterSdkPath": "D:\\flutter\\flutter",
    "java.configuration.updateBuildConfiguration": "disabled",
    "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools"
}